.container {
    // padding: 2rem;
    text-align: center;
    border: 1px solid var(--border-dark);
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    background-color: #C3DDE9;
    // margin-right: 17px;
    min-width: 300px;

    input {
        opacity: 0;
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    label {
        border: 1px solid var(--border-dark);
        border-radius: 10px;
        height: 44px;
        background-color: white;
        padding: 8px 16px;
    }

    h3 {
        font-size: 20px;
        font-weight: 600;
        color: #38424c;
    }
}

.fileover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}

.files-list {
    margin-top: 1.5rem;
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    flex-flow: row wrap;
    box-sizing: border-box;

    .single-file {
        display: flex;
        padding: 0.5rem;
        justify-content: space-between;
        align-items: center;
        border: dashed 1px #979797;
        margin-bottom: 1rem;

        .delete {
            display: flex;
            margin-left: 0.5rem;
            cursor: pointer;
            align-self: flex-end;
        }

        .name {
            font-size: 14px;
            font-weight: 500;
            color: #353f4a;
            margin: 0;
        }

        .size {
            font-size: 12px;
            font-weight: 500;
            color: #a4a4a4;
            margin: 0;
            margin-bottom: 0.25rem;
        }

        .info {
            width: 100%
        }
    }
}

.box {
    margin-top: 10px;
    justify-content: center;
}

.file-box {
    border: 1px solid var(--border-dark);
    margin-bottom: 10px;
    background: lighten($color: #dedede, $amount: 10);
    min-width: 270px;
    max-width: 270px;
    align-items: center;
    font-size: 12px;
    padding: 5px 5px 5px 5px;
    margin-right: 8px;

    .file-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: 150px;
        max-width: 150px;
    }

    .file-icon {
        align-items: center;
        min-width: 24px;
        max-width: 24px;
        margin-right: 5px;
    }


    .file-size {
        min-width: 55px;
        max-width: 55px;
        margin-left: 5px;
    }

    .delete {
        align-items: center;
        min-width: 24px;
        max-width: 24px;
        margin-right: 5px;
    }

}


/* Shake animation */
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}