<div fxFlex fxLayout="column">
  <div class="container fwd" fxLayout="row" fxLayout.lt-lg="column" appDnd (fileDropped)="onFileDropped($event)">
    <input type="file" #fileDropRef id="fileDropRef" multiple (change)="fileBrowseHandler($event.target.files)" />
    <div class="pd-20">
      <label for="fileDropRef">BROWSE FOR FILE</label>
    </div>
    <div class="pd-20">
      OR DRAG AND DROP FILE HERE
    </div>
  </div>
  <div fxLayout="row wrap" fxLayoutGap="10px" class="box">
    <div class="file-box" fxLayout="row" *ngFor="let file of files; let i = index">
      <div class="file-icon">
        <mat-icon>{{fileType(file)}}</mat-icon>
      </div>
      <div class="file-name">{{ file?.name }}</div>
      <div class="file-size"> {{ formatBytes(file?.size) }}</div>
      <div class="delete" (click)="deleteFile(i)">
        <mat-icon>delete</mat-icon>
      </div>
    </div>
  </div>
</div>